HBPv1|catalog=skills|layer=catalog-genesis|wave=W113-CATALOG-MIGRATION-2026-05-21|vantage=acer|schema_version=1|entries_expected=17|antecedents=0000000000000000|ts=2026-05-21T21:23:55.156Z|json=0|runtime=0|promote=0|row_hash=15ba22cd07e50395
HBPv1|catalog=skills|entry=.system|kind=codex_skill|root=C:\Users\acer\.codex\skills\.system|title=.system|antecedents=15ba22cd07e50395|ts=2026-05-21T21:23:55.156Z|json=0|runtime=0|promote=0|row_hash=34669eb5b03b4168
HBPv1|catalog=skills|entry=linear|kind=codex_skill|root=C:\Users\acer\.codex\skills\linear|title=Linear|antecedents=34669eb5b03b4168|ts=2026-05-21T21:23:55.156Z|json=0|runtime=0|promote=0|row_hash=ca3bfb1630dd2ccf
HBPv1|catalog=skills|entry=hookwall-fire|kind=federation_skill|source=cohort-canon-2026-05|antecedents=ca3bfb1630dd2ccf|ts=2026-05-21T21:23:55.156Z|json=0|runtime=0|promote=0|row_hash=dd33fa9ae13eae68
HBPv1|catalog=skills|entry=pid-mint|kind=federation_skill|source=cohort-canon-2026-05|antecedents=dd33fa9ae13eae68|ts=2026-05-21T21:23:55.156Z|json=0|runtime=0|promote=0|row_hash=6c1f5b4c68380e31
HBPv1|catalog=skills|entry=atlas-query|kind=federation_skill|source=cohort-canon-2026-05|antecedents=6c1f5b4c68380e31|ts=2026-05-21T21:23:55.156Z|json=0|runtime=0|promote=0|row_hash=7fb396d24a63a51b
HBPv1|catalog=skills|entry=cosign-attest|kind=federation_skill|source=cohort-canon-2026-05|antecedents=7fb396d24a63a51b|ts=2026-05-21T21:23:55.156Z|json=0|runtime=0|promote=0|row_hash=28418e884d9745b6
HBPv1|catalog=skills|entry=envelope-route|kind=federation_skill|source=cohort-canon-2026-05|antecedents=28418e884d9745b6|ts=2026-05-21T21:23:55.156Z|json=0|runtime=0|promote=0|row_hash=6b1a99a5bf484a17
HBPv1|catalog=skills|entry=tuple-cast|kind=federation_skill|source=cohort-canon-2026-05|antecedents=6b1a99a5bf484a17|ts=2026-05-21T21:23:55.156Z|json=0|runtime=0|promote=0|row_hash=acbb060ea4a351a5
HBPv1|catalog=skills|entry=yool-translate|kind=federation_skill|source=cohort-canon-2026-05|antecedents=acbb060ea4a351a5|ts=2026-05-21T21:23:55.156Z|json=0|runtime=0|promote=0|row_hash=36d66214c7ee6bce
HBPv1|catalog=skills|entry=voxel-emit|kind=federation_skill|source=cohort-canon-2026-05|antecedents=36d66214c7ee6bce|ts=2026-05-21T21:23:55.156Z|json=0|runtime=0|promote=0|row_hash=a39129256fbb15f5
HBPv1|catalog=skills|entry=wave-cascade|kind=federation_skill|source=cohort-canon-2026-05|antecedents=a39129256fbb15f5|ts=2026-05-21T21:23:55.156Z|json=0|runtime=0|promote=0|row_hash=d309582b186f5169
HBPv1|catalog=skills|entry=brown-hilbert-coord|kind=federation_skill|source=cohort-canon-2026-05|antecedents=d309582b186f5169|ts=2026-05-21T21:23:55.156Z|json=0|runtime=0|promote=0|row_hash=6f4a7999df3cef50
HBPv1|catalog=skills|entry=gnn-train|kind=federation_skill|source=cohort-canon-2026-05|antecedents=6f4a7999df3cef50|ts=2026-05-21T21:23:55.156Z|json=0|runtime=0|promote=0|row_hash=4b751c8e69c30aed
HBPv1|catalog=skills|entry=slora-stack|kind=federation_skill|source=cohort-canon-2026-05|antecedents=4b751c8e69c30aed|ts=2026-05-21T21:23:55.156Z|json=0|runtime=0|promote=0|row_hash=4dffd6b51a84ce60
HBPv1|catalog=skills|entry=sparse-attention|kind=federation_skill|source=cohort-canon-2026-05|antecedents=4dffd6b51a84ce60|ts=2026-05-21T21:23:55.156Z|json=0|runtime=0|promote=0|row_hash=45bfc1a75f1c890f
HBPv1|catalog=skills|entry=mtp-draft|kind=federation_skill|source=cohort-canon-2026-05|antecedents=45bfc1a75f1c890f|ts=2026-05-21T21:23:55.156Z|json=0|runtime=0|promote=0|row_hash=0eeb6edde86b81ae
HBPv1|catalog=skills|entry=triple-quant-encode|kind=federation_skill|source=cohort-canon-2026-05|antecedents=0eeb6edde86b81ae|ts=2026-05-21T21:23:55.156Z|json=0|runtime=0|promote=0|row_hash=ae68a2e75849c94b
